@font-face {
	font-family: Island_Moments;
	src: url(../font/Island_Moments/IslandMoments-Regular.ttf);
}

@font-face {
	font-family: Inter;
	src: url('../font/Inter/Inter-VariableFont_opsz\,wght.ttf') format('truetype');
	font-style: normal;
	font-weight: 100 900;
}

@font-face {
	font-family: Inter;
	src: url('../font/Inter/Inter-Italic-VariableFont_opsz\,wght.ttf') format('truetype');
	font-style: italic;
	font-weight: 100 900;
}

@font-face {
	font-family: Playfair_Display;
	src: url('../font/Playfair_Display/PlayfairDisplay-VariableFont_wght.ttf') format('truetype');
	font-style: normal;
	font-weight: 100 900;
}

@font-face {
	font-family: Playfair_Display;
	src: url('../font/Playfair_Display/PlayfairDisplay-Italic-VariableFont_wght.ttf') format('truetype');
	font-style: italic;
	font-weight: 100 900;
}

:root {
	--primary_color: #FCA5A5;
	--font_color: #000000;
	--bg_color: #FFFFFF;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Inter;
	color: var(--font_color);
}

button,
a,
.logo {
	cursor: pointer;
}

body {
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: center;
	min-height: 100dvh;
	min-width: 100%;
}

main {
	min-height: 100dvh;
	width: 100%;
	padding: 64px 0;
}

.shop {
	position: relative;
	height: max-content;
	width: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 124px 0;
	gap: 24px;

	h3 {
		font-size: 24px;
	}

	/* .product-container {
		width: 90%;
		min-height: 80%;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		gap: 24px;
		overflow: visible;
		list-style: none;
		padding: 0;
		margin: 0;
	} */

	.product-container {
		width: 90%;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		justify-items: center;
		gap: 24px;
		padding: 0;
		margin: 0;
		list-style: none;
	}


	li {
		list-style: none;
	}

	.card {
		min-width: 400px;
		width: 400px;
		height: 500px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 24px 12px;
		gap: 12px;
		text-align: center;
		position: relative;
		overflow: hidden;

		.title,
		.name {
			font-size: 16px;
			font-weight: bold;
			max-width: 90%;
		}

		.price {
			font-size: 16px;
		}

		img {
			max-height: 65%;
			min-height: 65%;
		}
	}

	a {
		text-decoration: none;
	}

	.card .overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: #00000054;
		color: white;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 1.5rem;
		opacity: 0;
		transition: opacity 0.3s ease;

		p {
			color: #F2F2F2;
			background-color: #FCA5A5;
			width: 100%;
			font-size: 12px;
			padding: 12px 0;
		}

	}

	.card:hover .overlay {
		opacity: 1;
		cursor: pointer;
	}

	.card:hover {
		.title {
			transform: translateY(-15px);
			transition: all .3s ease-out;
		}

		img {
			transform: scale(1.2);
			transition: all .3s ease-out;
		}
	}
}